<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.openclassrooms.realestatemanager.ui.details.DetailsViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/details_images_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_5"
        tools:layout_marginTop="-200dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/details_images_slider_vp"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/details_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/details_images_slider_vp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:clipToPadding="false"
            android:scrollbars="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/details_card_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_middle">


                        <ImageView
                            android:id="@+id/details_rooms_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/details_rooms_data_tv"
                            app:srcCompat="@drawable/ic_weekend_black_24dp" />

                        <TextView
                            android:id="@+id/details_rooms_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_toEndOf="@id/details_rooms_icon"
                            android:text="@string/details_rooms"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/details_rooms_data_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/details_rooms_tv"
                            android:layout_alignStart="@id/details_rooms_tv"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:text="@{Integer.toString(viewmodel.estate.rooms)}"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="7" />

                        <ImageView
                            android:id="@+id/details_bathrooms_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/details_bathrooms_data_tv"
                            app:srcCompat="@drawable/ic_bathtub_24px" />

                        <TextView
                            android:id="@+id/details_bathrooms_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/details_rooms_data_tv"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/details_rooms_icon"
                            android:text="@string/details_bathrooms"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/details_bathrooms_data_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/details_bathrooms_tv"
                            android:layout_alignStart="@id/details_bathrooms_tv"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:text="@{Integer.toString(viewmodel.estate.bathrooms)}"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="4" />

                        <ImageView
                            android:id="@+id/details_bedrooms_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/details_bedrooms_data_tv"
                            app:srcCompat="@drawable/ic_hotel_black_24dp" />

                        <TextView
                            android:id="@+id/details_bedrooms_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/details_bathrooms_data_tv"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_toEndOf="@id/details_rooms_icon"
                            android:text="@string/details_bedrooms"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/details_bedrooms_data_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/details_bedrooms_tv"
                            android:layout_alignStart="@id/details_bedrooms_tv"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/default_margin"
                            android:text="@{Integer.toString(viewmodel.estate.bedrooms)}"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="4" />

                        <TextView
                            android:id="@+id/details_surface_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/details_rooms_data_tv"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginEnd="90dp"
                            android:text="@string/details_surface"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/details_surface_data_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignStart="@id/details_surface_tv"
                            android:layout_alignBottom="@id/details_bathrooms_data_tv"
                            android:layout_marginStart="@dimen/default_margin">

                            <TextView
                                android:id="@+id/details_surface_data_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{Integer.toString(viewmodel.estate.surface)}"
                                android:textColor="@color/black"
                                android:textSize="35sp"
                                android:textStyle="bold"
                                tools:text="9999" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/small_margin"
                                android:text="@string/details_unit_surface"
                                android:textColor="@color/black"
                                android:textSize="35sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/details_card_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details_card_2"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_xlarge"
                    android:paddingTop="@dimen/spacing_mlarge"
                    android:paddingRight="@dimen/spacing_xlarge"
                    android:paddingBottom="@dimen/spacing_mlarge"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/details_description"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin"
                            android:text="@{viewmodel.estate.description}"
                            tools:text="@tools:sample/lorem/random" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>